<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrono Weave</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="hero">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div class="content">
            <h1 class="headline">Chrono Weave</h1>
            <p class="subheadline">
                Your memories, reimagined. Weave your most cherished moments into
                a timeless digital tapestry you can relive and share, forever.
            </p>
            <button class="cta-button">Secure Your Legacy</button>
        </div>
    </main>
</body>
</html>
