
/* General Styling */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #0a0a1a;
    color: #e0e0e0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    z-index: 1;
}
#stars, #stars2, #stars3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-size: cover;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#stars {
    background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
    animation-name: move-stars;
    animation-duration: 200s;
}
#stars2 {
    background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
    animation-name: move-stars;
    animation-duration: 150s;
    opacity: 0.6;
}
#stars3 {
    background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
    animation-name: move-stars;
    animation-duration: 100s;
    opacity: 0.3;
}
@keyframes move-stars {
    from { background-position: 0 0; }
    to { background-position: -10000px 5000px; }
}
.content {
    z-index: 2;
    padding: 20px;
    max-width: 800px;
}
.headline {
    font-family: 'Orbitron', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    animation: wavyGradient 10s ease-in-out infinite;
    background-size: 200% 200%;
    background-image: linear-gradient(
        -45deg, 
        #ee7752, 
        #e73c7e, 
        #23a6d5, 
        #23d5ab
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@keyframes wavyGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.subheadline {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 20px 0 40px;
    line-height: 1.6;
    opacity: 0.8;
}
.cta-button {
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px 30px;
    border: 2px solid #23a6d5;
    border-radius: 50px;
    color: #23a6d5;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
}
.cta-button:hover {
    background-color: #23a6d5;
    color: #0a0a1a;
    box-shadow: 0 0 20px #23a6d5;
}
@media (max-width: 768px) {
    .headline {
        font-size: 3rem;
    }
    .subheadline {
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    .headline {
        font-size: 2.5rem;
    }
}
